<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Alex's Page</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>    
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Seamen</span> Squad</h1>
          </div>
          <nav>
            <ul>
              <li id="alexPage"><a href="alex.html" id="logoutLink">Alex</a></li>
              <li id="brandonPage"><a href="brandon.html" id="logoutLink">Brandon</a></li>
              <li id="ianPage"><a href="ian.html" id="logoutLink">Ian</a></li>
              <li id="rogelioPage"><a href="rogelio.html" id="logoutLink">Rogelio</a></li>
              <li class="current"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <main>
        <article id="about" class="main-section">
            <h2>About Me</h2>
            <img src="images/alex/alexprof.jpeg" alt ="Picture of Alex">
            <p>
                Hi, my name is Alex Arand, I am currently in my senior year at the 
                University of Iowa studying Computer Science and Engineering! 
            </p>
            <h2>Experience</h2>

            <img src="images/alex/collins.jpeg" alt ="Picture of Collins Aerospace">

            <p>
            I interned at Collins Aerospace this past summer, and was able to learn
            what it was like working in the real world and also getting introduced to cloud based 
            technologies. I spearheaded the development of robust file transfer solutions, 
            leveraging AWS technologies such as Lambda and Amazon FSx.
            </p>


        </article>

        <article id="hobbies" class="main-section">
            <h2>Hobbies</h2>
            <img src="images/alex/marchingband.jpg" alt ="Picture of Alex in MB">
            <p>
                I was a part of the Hawkeye Marching Band from
                2020-2021, and have been in the Pep Band for the
                past three years. Music has been something I have 
                always enjoyed, and have been able to meet some of
                my closest friends through activities like this.
            </p>

            <img src="images/alex/london.png" alt ="Picture of coaching">
            <p>
                Competitive Pokémon has been something I have been
                involved with since High School, but after entering college, 
                I have been able to expand on this hobby by
                making a business out of it through Metafy.
            </p>
                
        </article>

        <article id="projects" class="main-section">
            <h2>Personal Projects</h2>
            <img src="images/alex/add_pokemon.gif" alt ="Picture of chrome ext">
            <p>
                When I was first interested in learning JavaScript,
                I decided to put together a project to help with
                ease of access to an otherwise tedious process
                for competitive pokemon players: filling out online
                teamsheets. With the google chrome extension
                that I developed, I was able to reduce the necessary
                time to fill out teamsheets from 20 minutes to 40 seconds.
            </p>

            <p><a href="https://chromewebstore.google.com/detail/extreme-speed-vgc-compani/bfbjgdkcihehcfcncnmecmlmijoomoio/reviews">Extreme Speed Chrome Extension</a></p>
            <img src="images/alex/extreme_speed.png" alt="extreme speed">
            <p>
                Since late 2020, I have been coaching competitive
                Pokémon on an E-Learning platform called Metafy.
                I have been able to improve my communication skills
                from this job experience, and help students of all ages
                achieve higher tournament results with my experience.
            </p>

            <p><a href="https://metafy.gg/@azulite">Metafy Webpage</a></p>
            <img src="images/alex/N5HFVpcN_400x400.jpg" alt="Metafy">


        </article>
    </main>
    <section class="comment">
        <div class="commentbox"></div>
        <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
        <script>commentBox('5668279758618624-proj')</script>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 Seamans Squad</p>
        </div>
    </footer>
</body>
</html>